baseurl = "https://example.org/"
languageCode = "en-us"
title = "Marcus D. Hanwell's blog"
# Define how many pages appear per site
paginate = 10
# Enable comments powered by Disqus by entering your disqus shortname
#disqusShortname = "spf13"
# Enable gogle analytics by entering your tracking code
googleAnalytics = ""
theme = "hugo-minimalist-theme"

[params]
    site_author = "Marcus D. Hanwell"
    site_description = "The awesome blog of Marcus D. Hanwell."
    location = "Rexford, NY, USA"
    # Link custom assets relative to /static
    avatar = "img/profile-image.png"
    header_background = "img/desk.jpg"
    header_title = "Marcus D. Hanwell's little corner of the web..."
    copyright = "Powered by [Hugo](http://gohugo.io)."
    custom_css = []
    custom_js  = []

    # Enable gogle analytics by entering your tracking code
    google_analytics = ""

[social]
    # Add your social network accounts to the profile section on the left
    # by entering your username. The links to your account will be
    # create automatically.
    twitter   = "mhanwell"
    facebook  = ""
    linkedin  = ""
    behance   = ""
    dribbble  = ""
    instagram = ""
    github    = "cryos"
    gplus     = "MarcusHanwell"

[permalinks]
    post = "/:slug/"
